# SpringBootGradleMongo

./: .project  build.gradle  settings.gradle
src copy/main/java/com/prabakar/sboot/mongodriver/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src copy/main/java/com/prabakar/sboot/mongodriver/student/: StudentRepository.java
src copy/test/java/com/prabakar/sboot/mongodriver/workshop/: Exercise10UpdateByReplacementTest.java  Exercise11UpdateAFieldTest.java  Exercise14RemoveTest.java  Exercise3InsertTest.java  Exercise5SimpleQueryTest.java  Exercise6SelectFieldsTest.java  Exercise7QueryOperatorsTest.java  Exercise9IndexTest.java
src/main/java/SpringBootGradleMongo/: Library.java
src/main/java/com/prabakar/sboot/mongodriver/: SpringBoot2RestServiceApplication.java
src/main/java/com/prabakar/sboot/mongodriver/model/: Address.java  Person.java  PersonAdaptor.java
src/main/java/com/prabakar/sboot/mongodriver/student/: Student.java  StudentController.java  StudentNotFoundException.java
src/test/java/SpringBootGradleMongo/: LibraryTest.java
src/test/java/com/prabakar/sboot/mongodriver/workshop/: Exercise12UpdateMultipleDocumentsTest.java  Exercise13UpsertTest.java  Exercise1ConnectingTest.java  Exercise2MongoClientTest.java  Exercise4RetrieveTest.java  Exercise8SkipAndLimitTest.java  SpringBoot2RestServiceApplicationTests.java
