
buildscript {
    ext {
        springBootPlugin = 'org.springframework.boot:spring-boot-gradle-plugin'
        springBootVersion = '2.1.3.RELEASE'
        thinPlugin = 'org.springframework.boot.experimental:spring-boot-thin-gradle-plugin'
        thinVersion = '1.0.11.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.springframework.org/release"
        }
        maven {
            url "https://maven.restlet.com"
        }
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
            classpath("${springBootPlugin}:${springBootVersion}")
            classpath("${thinPlugin}:${thinVersion}")
        }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot.experimental.thin-launcher'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.1.3.RELEASE'

    implementation 'org.mongodb:mongo-java-driver:3.10.2'
    implementation 'org.mongodb:mongodb-driver:3.10.2'
    implementation 'org.mongodb:mongodb-driver-sync:3.10.2'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.1.3.RELEASE'
    runtimeOnly 'com.h2database:h2:1.4.197'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE'
    testImplementation('junit:junit:4.12')  
}
